{
  "name": "cursor-sdk2api",
  "version": "0.4.0",
  "description": "Independent MIT gateway that exposes official @cursor/sdk as Anthropic- and OpenAI-compatible HTTP APIs.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "cursor-sdk2api": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.build.json",
    "build:web": "vite build --config web/vite.config.ts",
    "typecheck": "npm run typecheck:server && npm run typecheck:web",
    "typecheck:server": "tsc -p tsconfig.json --noEmit",
    "typecheck:web": "tsc -p web/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "npm run build:web && node --import tsx src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "lint": "npm run typecheck",
    "live:smoke": "tsx tests/live-smoke/run.ts",
    "live:ordinary": "tsx tests/live-smoke/ordinary-turn-live.ts",
    "new-api:smoke": "node integrations/new-api/smoke.mjs",
    "secret:scan": "bash tests/secret-scan.sh"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.30",
    "proxy-agent": "8.0.2",
    "undici": "8.10.0"
  },
  "devDependencies": {
    "@types/node": "22.18.12",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vite": "8.1.0",
    "vitest": "5.0.0"
  }
}
